<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WindWater</title>
	<style>
	
		#Title{
	position: absolute;
	top: -10px;
	left: 11px;
	width: 185px;
	height: 74px;
	z-index: 50;
                }
		#content{
	position: absolute;
	width: 617px;
	height: 3202px;
	left: 613px;
	top: 45px;
			}
		#headpic{
	position: absolute;
	width: 368px;
	height: 233px;
	left: 134px;
	top: 159px;
	z-index: -10;
		}
		#pf1{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 493px;
		}
		#pf2{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 1000px;
	z-index: -1;
		}
		#pic2{
	position: absolute;
	width: 329px;
	height: 330px;
	left: 200px;
	top: 1156px;
		}
		#pf3{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 1500px;
		}
		#pf4{
	position: absolute;
	width: 523px;
	height: 481px;
	left: 12px;
	top: 2000px;
		}
		#pic4{
	position: absolute;
	width: 219px;
	height: 218px;
	left: 278px;
	top: 2241px;
		}
		#pf5{
	position: absolute;
	width: 294px;
	height: 439px;
	left: 274px;
	top: 2564px;
		}
		#pic5{
	position: absolute;
	width: 554px;
	height: 439px;
	left: 13px;
	top: 2500px;
		}
		#pf6{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 3000px;
		}
		#pic6{
	position: absolute;
	width: 441px;
	height: 296px;
	left: 43px;
	top: 3143px
		}
		#pf7{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 3500px;
		}
		#pic7{
	position: absolute;
	width: 312px;
	height: 300px;
	left: 158px;
	top: 3646px;
		}
		#pf8{
	position: absolute;
	width: 516px;
	height: 439px;
	left: 13px;
	top: 4000px;
		}
		#pic8{
	position: absolute;
	width: 214px;
	height: 257px;
	left: 144px;
	top: 4119px;
		}
		#para{
    position: absolute;
    text-align: center;
    color:gray;
    top:6800px;
    left: 8px;
    width: 590px;
    height: 480;
    }	
		#title{
	position: absolute;
	width: 468px;
	height: 62px;
	left: 79px;
	top: 74px;
			}
	.style1 {
	font-size: 22px;
	color:blue;
}		
		#bar1{
	position: absolute;
	top: 127px;
	left: 37px;
	width: 515px;
	height: 36px;
        }
		#bar2{
	position: absolute;
	top: 54px;
	left: 38px;
	width: 532px;
	height: 34px;
        }

    </style>

</head>

<body>
<div id="Title">
    	<img src="圖檔/標/凡桃俗李.png" width="180" height="72" />   
</div>
<div id="bar1">
   	  <img src="圖檔/bar.png" width="530" height="23" />   
</div>
<div id="bar2">
   	  <img src="圖檔/bar.png" width="530" height="24" />   
</div>


<div id="title"><img src="風水/標題.png" width="450" height="59" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="32,30,66,54" href="#a" />
    <area shape="rect" coords="69,28,102,55" href="#b" />
    <area shape="rect" coords="167,30,200,53" href="#c" />
    <area shape="rect" coords="203,31,234,54" href="#d" />
    <area shape="rect" coords="237,31,270,55" href="#e" />
    <area shape="rect" coords="320,30,353,55" href="#f" />
    <area shape="rect" coords="359,28,393,54" href="#g" />
    <area shape="rect" coords="395,28,427,54" href="#h" />
  </map>
</div>
<div id="headpic">
  <img src="風水/首圖.png" alt="1" width="357" height="226" /></p>
</div>
<div id="pf1">
  <p  class="style1"><a name="a" id="a"></a>招桃花大原則 (一)</p>
  <p>擺置成雙成對的物品，營造戀愛的氣氛。 <br />
    例如： <br />
  <img src="風水/盆栽.png" alt="2" width="415" height="297" /></p>
</div>

<div id="pic2">
  <img src="風水/七星陣.png" alt="3" width="295" height="267" /> <br />

</div>
<div id="pf2">
  <p class="style1"><a name="b" id="b"></a>招桃花大原則 (二)</p>
  
  <p>在風水學裡，粉紅是愛情的顏色， <br />
  所以粉紅色的東西能幫助你留住愛情能量呢。忌黑色 <br />
    圓的東西絕對比稜稜角角的東西更可以給你帶來愛情能量。 <br /> <br />
    例如：（粉晶七星陣） <br />
</div>

<div id="pf3">
  <font class="style1"><a name="c" id="c"></a>求姻緣小偏方 (一)<br /></font>
    在房子四周各放一疊天然海鹽 <br />
    準備四碟海鹽（切記要堆的像小山一樣），<br/>
    房間打掃乾淨後分別放在四個角落。<br/>
    每隔七天換一次，連續做七次，會讓已有的爛桃花早日消失，<br/>
    新的良好緣份快快出現。 <br />
  <img src="風水/海鹽.png" alt="4" width="367" height="276" /> <br />
</div>

<div id="pf4">
    <p class="style1"><a name="d" id="d"></a>求姻緣小偏方 (二)</p>
	<p><font>在桃花位擺放12枝桃花或銀柳</font>    </p>
	<p>找專業的風水老師幫你找出你的桃花位，<br />
    在桃花位擺放12枝桃花或銀柳，<br />
    藉以催促感情桃花快快出現，<br />
    但要記得常換水，花若是枯萎要立刻換新，<br />
    以免正緣還沒解決，反而招來爛桃花。 <br />
	</p>
  
</div>
<div id="pic4">

	<img src="風水/桃枝.png" alt="5" width="207" height="207" /> <br />
</div>
<div id="pic5">
  <p class="style1"><a name="e" id="e"></a>求姻緣小偏方 (三)</p>
    <img src="風水/喜帖.png" alt="6" width="256" height="207" />
</div>
<div id="pf5">
    閨蜜或者好朋友的結婚好日子臨近，<br />
    會給你發來喜帖，俗稱「紅色炸彈」，
    <br />千萬別把這個帶有喜氣的喜帖隨手扔掉，<br />
    將喜帖當中的「囍」字剪下來，
    <br />掛在家中的觀葉植物上，<br />
    例如家中的盆栽、綠植上。<br />
    觀葉植物的盆必須是陶土材質，<br />
    將盆栽放置在房子的南方，<br />字就會牢牢紮根，<br />
    說不定下一個好日子臨近的，就是你了。 <br />
</div>

<div id="pf6">
  <a name="f" id="f"></a></span>
  <p class="style1">桃花位可以放什麼？ </p>
   <span>1. 床。 　<br />
  注意：不要讓桃花位的睡床空著，一定要自己睡 <br />
</div>
<div id="pic6">
	<img src="風水/床.png" alt="5" width="422" height="269" /> <br />
</div>
<div id="pf7">
  <a name="g" id="g"></a>
  <p class="style1">桃花位可以放什麼？ </p>
   <span class="style1"></span>
    2. 花瓶。<br />
     注意：放清水、鮮花，時常更換不要讓花枯萎。<br />花色選鮮豔的，黑白不宜。 <br />
</div>
<div id="pic7">
	<img src="風水/花瓶.png" alt="5" width="213" height="319" /> <br />
</div>
<div id="pf8">
  <span class="style1"><a name="h" id="h"></a></span>
  <p class="style1">桃花位可以放什麼？ </p>
   
  3. 魚缸。 <br />
  注意：養鮮豔顏色的魚（例：金魚） </p>
</div>
<div id="pic8">
	<img src="風水/魚缸.jpg" alt="5" width="205" height="245" /> <br />
</div>
<script>
//<![CDATA[
            	(function () {
            		$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
            
           			 var img = "按鈕/gotop.png",
						locatioin = 4/5, // 按鈕出現在螢幕的高度
						right = 20, // 距離右邊 px 值
						opacity = 0.5, // 透明度
						speed = 500, // 捲動速度
						$button = $("#goTopButton"),
						$body = $(document),
						$win = $(window);
						
					$button.attr("src", img);
					$button.on({
					mouseover: function() {$button.css("opacity", 1);},
					mouseout: function() {$button.css("opacity", opacity);},
					click: function() {$("html, body").animate({scrollTop: 0}, speed);}
				});
						
				window.goTopMove = function () {
					var scrollH = $body.scrollTop(),
					winH = $win.height(),
					css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
					if(scrollH > 20) {
						$button.css(css);
						$button.fadeIn("slow");
					} else {
						$button.fadeOut("slow");
					}
				};
						
				$win.on({
					scroll: function() {goTopMove();},
					resize: function() {goTopMove();}
				});
			} )();
            //]]>
	</script>
</body>
</html>